<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lentil stew</title>
    <h1>Lentil stew</h1>
</head>
<body>
    <img src="lentil_stew.jpg" alt="lentil stew">
    <h2>Ingredients</h2>
    <ul>
        <li>1 onion</li>
        <li>2 carrots</li>
        <li>1 garlic</li>
        <li>3 tablespoons oil</li>
        <li>salt, pepper</li>
        <li>1 cup dried lentils</li>
    </ul>
    <ol>
        <li>Stir onion on oil until yellow</li>
        <li>Add chopped carrots and a garlic</li>
        <li>Separately cook lentil for 20 minutes until cooked</li>
        <li>Put cooked lentils together with onion and carrots and mix well</li>
        <li>Season according to the flawor</li>
    </ol>
    <a href="../index.html">Back to recipes</a>
</body>
</html>